# InnoviaHubSeb

./: .gitignore  Innovia-Hub-2.sln  InnoviaHubSeb.sln  README.md  package-lock.json  package.json  test.rest
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
Backend/Controllers/: AuthController.cs  BookingController.cs  ChatbotController.cs  IoTController.cs  ResourceController.cs  UsersController.cs
Backend/DTOs/Auth/: DTOLoginRequest.cs  DTORegisterRequest.cs
Backend/DTOs/Booking/: BookingInfo.cs  BookingsDto.cs  DTOCreateBooking.cs  UserBookingDTO.cs
Backend/DTOs/Users/: DTOUpdateUser.cs  DTOUserFilter.cs  DTOUserProfile.cs
Backend/DbContext/: AppDbContext.cs
Backend/Hubs/: BookingHub.cs  IoTHub.cs
Backend/InnoviaHub.Tests/: UnitTest1.cs
Backend/Interfaces/IRepositories/: IBookingRepository.cs  IUserRepository.cs
Backend/Knowledge/: auth.md  booking.md  faq.md  navigation.md  roles.md  system.md
Backend/Migrations/: 20250905200201_InitialCreate.Designer.cs  20250905200201_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Booking.cs  Resource.cs  ResourceType.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: BookingRepository.cs  UserRepository.cs
Backend/Services/: ChatbotService.cs  DbSeeder.cs  IoTRealtimeBridgeService.cs  JwtToken.cs  KnowledgeService.cs  PortalAdapterService.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
Frontend/src/: App.css  App.tsx  index.css  main.tsx  signalRConnection.ts
Frontend/src/Interfaces/: CalenderProps.tsx  Props.ts  ResourceType.ts  types.ts
Frontend/src/api/: api.ts
Frontend/src/components/: BookingsTab.tsx  Calendar.tsx  Chatbot.tsx  Footer.tsx  FreeSlots.tsx  Header.tsx  Hero.tsx  LoginForm.tsx  RecourceCards.tsx  RegisterForm.tsx  ResourceCard.tsx  ResourceImgAndDate.tsx  ResourcesTab.tsx  SensorCard.tsx  UserCard.tsx  UsersTab.tsx  protectedRoute.tsx
Frontend/src/data/: resourceData.ts
Frontend/src/hooks/: useFormMessages.ts
(+24 files in other folders)
